<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  	<meta http-equiv="Pragma" content="no-cache">
	  	<meta http-equiv="Cache-Control" content="no-cache">
	  	<meta name="renderer" content="webkit">
	  	<meta http-equiv="Expires" content="0">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  	<title>详情页</title>
	  	<link rel="stylesheet" href="plugin/layui/css/layui.css"/>
	  	<link rel="stylesheet" href="css/header.css"/>
	  	<link rel="stylesheet" type="text/css" href="css/common.css" />
	  	<style type="text/css">
	  		body{
	  			/*background-color: #F0F0F0;*/
	  		}
	  		.detail-main{
	  			width: 90%;
  				margin: 30px auto;
	  		}
	  		.detail-modal{
	  			width: 100%;
	  			height: 100%;
	  			border: 1px solid #FFFFFF;
	  			background-color: #FFFFFF;
	  		}
	  		#title{
	  			font-size: 20px;
	  			font-weight: bold;
				background-color: #FFFFFF;
	  		}
	  		.headtitle{
	  			font-size: 20px;
	  			font-weight: bold;
	  		}
	  		.detail-body{
	  			width: 100%;
	  			height: 600px;
	  		}
	  		.rightdiv{
	  			width: 100%;
	  			height: 100%;
	  			border-left: 1px solid #F0F0F0;
	  			background-color:#63BA79 ;
	  		}
	  		.leftdiv{
	  			width: 100%;
	  			height: 100%;
	  		}
	  		.mapsize{
	  			width: 100%;
	  			height: 100%;
	  		}
	  		.returnbtn{
	  			text-align: center;
	  			margin-top: 15px;
	  		}
	  	</style>
	</head>
	<body class="">
		<div class="header">
			<div class="layui-container layui-bg-black container">
				<div class="layui-row">
					<div class="layui-col-xs6 layui-col-sm6 layui-col-md9 title">微服务</div>
					<div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
						<ul class="layui-nav  rightnav" lay-filter="">
							<li class="layui-nav-item">
						        <a href="javascript:;">
						          <img src="images/user.png" class="layui-nav-img">管理员
						        </a>
						        <dl class="layui-nav-child">
						          <dd><a href="javascript:;">个人资料</a></dd>
						          <dd><a href="javascript:;">我的发布</a></dd>
						        </dl>
						    </li>
						    <li class="layui-nav-item"><a href="${rc.contextPath}/logout">退出
						    </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="detail-main  layui-anim layui-anim-upbit">
			<div class="detail-modal">
				<div class="layui-row">
					<div class="layui-col-xs6 layui-col-sm6 layui-col-md10">
						<blockquote class="layui-elem-quote headtitle" id="title">
							详情信息&nbsp;&nbsp;<i class="iconfont iconxiangqing" style="color:#0B3861;font-size: 25px;"></i>
						</blockquote>
					</div>
					<div class="layui-col-xs6 layui-col-sm6 layui-col-md2 returnbtn">
						<button class="layui-btn layui-btn-primary layui-btn-radius">
							<i class="layui-icon">&#xe65c;</i>返回
						</button>
					</div>
				</div>
				
				<hr>
				<div class="detail-body">
					<div class="layui-row layui-col-space15">
						<div class="layui-col-xs12 layui-col-sm12 layui-col-md6">
							<div class="leftdiv">
								<img src="images/map.png" class="mapsize"/>
							</div>
						</div>
						<div class="layui-col-xs12 layui-col-sm12 layui-col-md6">
							<div class="rightdiv">
								详情内容区域
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="plugin/jquery/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="plugin/layui/layui.js"></script>
	<script>
		layui.use(['form','element'], function(){
		   var form = layui.form
	  ,element = layui.element;
		  
		  form.on('submit(formDemo)',function(data){
		  	lay.msg(JSON.stringify(data.field));
		  	return false;
		  })
		});
	</script>
</html>
